<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>^(oo)^</title>
    <style type="text/css">
        
#snowflake {
    width: 100%;
    height: 100%;
    background:url("images/QixiC.png") no-repeat;
    background-size:100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.snowRoll {
    position: absolute;
    opacity: 0;
    -webkit-animation-name: mysnow;
    -webkit-animation-duration: 20s;
    -moz-animation-name: mysnow;
    -moz-animation-duration: 20s;
    height: 80px;
}

@-webkit-keyframes mysnow {
    0% {
        bottom: 100%;
    }
    50% {
        -webkit-transform: rotate(1080deg);
    }
    100% {
        -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
    }
}

@-moz-keyframes mysnow {
    0% {
        bottom: 100%;
    }
    50% {
        -moz-transform: rotate(1080deg);
    }
    100% {
        -moz-transform: rotate(1080deg) translate3d(50px, 50px, 50px);
    }
}
#snowflake{}
    </style>
    <script src="jquery-1.11.1.js"></script>
</head>

<body>
    <div id="snowflake"></div>
    </div>
    <audio></audio>
</body>
<script type="text/javascript">
$(function() {
var wenzi=$("<p></p>");
wenzi.css({
   "width":"45%",
   "margin":"10% auto 0",
   "font-size":"36px",
   "color":"#7b1fa2"

})
var arrzi1=["弹","指","流","年","，","拂","歌","尘","散","，","消","瘦","了","思","念","；"];
var arrzi2=["轻","触","琴","弦","，","如","风","之","纤","细","，","思","念","为","谁","断","？"];
var arrzi3=["绕","指","的","情","愫","，","一","生","的","眷","恋","，"];
var arrzi4=["在","琵","琶","和","鸣","中","，","演","绎","了","一","场","又","一","场","岁","月","的","留","恋",".",".",".",".",".","."];
var str="";
$("#snowflake").append(wenzi);
var timer1=setInterval(function(){
        str+=arrzi1.shift();
        wenzi.html(str);
        if(arrzi1.length==0){
            str+="</br></br>";
            clearInterval(timer1);
            var timer2=setInterval(function(){
                    str+=arrzi2.shift();
                     wenzi.html(str);
                    if(arrzi2.length==0){
                    str+="</br></br>";
                    clearInterval(timer2);  
                    var timer3=setInterval(function(){
                        str+=arrzi3.shift();
                         wenzi.html(str);
                         if(arrzi3.length==0){
                            str+="</br></br>";
                             clearInterval(timer3);  
                             var timer4=setInterval(function(){
                                if(arrzi4.length>0){
                                    str+=arrzi4.shift();
                                    wenzi.html(str);
                                }
                             },450);
                         }

                    },450);

                  }

            },450);
           
        }
},450);

    var snowflakeURl = [
        'images/snowflake1.png',
        'images/snowflake2.png',
        'images/snowflake3.png',
        'images/snowflake4.png',
        'images/snowflake1.png'
        
    ];

    ///////
    //飘雪花 //
    ///////
   (function snowflake() {
        // 雪花容器
        var $flakeContainer = $('#snowflake');
        var snowwidth=$flakeContainer.width();
        var snowheight=$flakeContainer.height();
        // 随机六张图
        function getImagesName() {
            return snowflakeURl[[Math.floor(Math.random() * 6)]];
        }
        // 创建一个雪花元素
        function createSnowBox() {
            var url = getImagesName();
            return $('<div class="snowbox" />').css({
                'width': 41,
                'height': 41,
                'position': 'absolute',
                'backgroundSize': 'cover',
                'zIndex': 100000,
                'top': '-41px',
                'backgroundImage': 'url(' + url + ')'
            }).addClass('snowRoll');
        }
        // 开始飘花
        setInterval(function() {
            // 运动的轨迹
            var startPositionLeft = Math.random() * snowwidth - 100,
                startOpacity    = 1,
                endPositionTop  = snowheight - 40,
                endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                duration        = 700 * 10 + Math.random() * 5000;

            // 随机透明度，不小于0.5
            var randomStart = Math.random();
            randomStart = randomStart < 0.5 ? startOpacity : randomStart;

            // 创建一个雪花
            var $flake = createSnowBox();

            // 设计起点位置
            $flake.css({
                left: startPositionLeft,
                opacity : randomStart
            });

            // 加入到容器
            $flakeContainer.append($flake);

            // 开始执行动画
            $flake.animate({
                top: endPositionTop,
                left: endPositionLeft,
                opacity: 0.7
            }, duration,  function() {
                $(this).remove() //结束后删除
            });
            
        }, 200);
    })();
    var musicurl={
        one:"music/a.mp3",
        two:"music/b.mp3"
    }
    function bofang(url,isloop){
        var audio=$("audio")[0];
        audio.src=url;
        audio.autoplay=true;
        audio.loop=isloop||false;
        audio.play();
        return {
            end:function(callback){
                audio.addEventListener("ended",function(){
                    callback();
                },false);
            }
        }
    }
    var audio1=bofang(musicurl.one);
    audio1.end(function(){
        bofang(musicurl.two,true);
    })

    //开始
    
})
</script>


</html>